description "Flannel Service"
author "Erick Cantwell"

start on (runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
  FLANNEL=/usr/bin/$UPSTART_JOB
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  if [ -f $FLANNEL ]; then
    exit 0
  fi
exit 22
end script

script
  FLANNEL=/usr/bin/$UPSTART_JOB
  FLANNEL_OPTS=""
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  exec "$FLANNEL" $FLANNEL_OPTS
end script

post-start script
  sleep 10
  /usr/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /etc/default/docker-network
end script
